	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
  width: 100%;
  z-index:99;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}
.active {
  background-color:black;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: goldenrod;
  color: black;
}

}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 2500px; /* Used in this example to enable scrolling */
}
.navbar-right {
  float: right;
}

.container {
  position: relative;
  width:100%;
  margin: 0 auto;
background:orange;
height:100px;
}
.column {
  float: left;
  width: 30%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.footer {
  padding: 10px;
  text-align: center;
  background:black;
}

@media screen and (max-width: 800px) {
  .column{
    width:50%;
  }
}


@media screen and (max-width: 600px) {
  column{
	width:100%;
}
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
img{
padding-left:20px;
}
p{
padding-left:20px;
}
 
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" class="logo"><img src="logo.jpg"style="width:50px;height=5px"></a>
  <div class="navbar-right">
  <a href="index.html">HOME</a>
  <a href="residential.html">RESIDENTIAL</a>
  <a class="active" href="com.html">COMMERCIAL</a>
  <a href="furniture.html">FURNITURE</a>
  <a href="deve1.html">DEVELOPERS</a>
  <a href="contact.html">CONTACT</a>
  </div>
</div>

<div class="main">
  <div class="container">
    <h1 style="padding:20px;">Our Works</h1>
  </div>
  <div>
   <div class="row">
  <div class="column">
    <img src="next.jpg" alt="Error" style="width:300px;height:250px;padding-left:20px"><br>
    <p style="padding-left:20px">(25000SFT)</p>
  </div>
  <div class="column">
    <img src="next1.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(6500SFT)</p>
  </div>
  <div class="column">
    <img src="next2.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(28000SFT)</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="next3.jpg" alt="Error" style="width:300px;height:250px;padding-left:20px"><br>
    <p style="padding-left:20px">(8000SFT)</p>
  </div>
  <div class="column">
    <img src="next4.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(15000SFT)</p>
  </div>
  <div class="column">
    <img src="next5.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(10000SFT)</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="next6.jpg" alt="Error" style="width:300px;height:250px;padding-left:20px"><br>
    <p style="padding-left:20px">(9000SFT)</p>
  </div>
  <div class="column">
    <img src="next7.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(12000SFT)</p>
  </div>
  <div class="column">
    <img src="next8.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(18000SFT)</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="comm4.jpg" alt="Error" style="width:300px;height:250px;padding-left:20px"><br>
    <p style="padding-left:20px">(19000SFT)</p>
  </div>
  <div class="column">
    <img src="comm7.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(2500SFT)</p>
  </div>
  <div class="column">
    <img src="comm8.jpg" alt="Error" style="width:300px;height:250px"><br>
    <p>(30000SFT)</p>
  </div>
</div>
</div>
<div class="footer">
  <h1 style="text-align:center;color:white">CONTACT DETAILS</h1>
  <p style="color:goldenrod;font-size:20px">email id:athiradesign@gmail.com</p>                                  
  <p style="color:goldenrod;font-size:20px">phone   :0442220220 </p>
  <p style="color:goldenrod;font-size:20px">Address :325,parry company road,coimbatore,641325</p>

</div>
</div>

</body>
</html>
