<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
  width: 100%;
  z-index:99;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}
.active {
  background-color:black;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: goldenrod;
  color: black;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.footer {
  padding: 10px;
  text-align: center;
  background:black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar-right {
  float: right;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" class="logo"><img src="logo.jpg"style="width:50px;height=5px"></a>
  <div class="navbar-right">
  <a class="active" href="index.html">HOME</a>
  <a href="residential.html">RESIDENTIAL</a>
  <a href="com.html">COMMERCIAL</a>
  <a href="furniture.html">FURNITURE</a>
  <a href="deve1.html">DEVELOPERS</a>
  <a href="contact.html">CONTACT</a>a
  </div>
</div>

<div class="main">
  <h1 style="font-size:40px;font-family:cursive">Athira Interior Design</h1>
  <div class="mySlides fade">
    <img src="1.png" style="width:100%">
  </div>      
  <div class="mySlides fade">
    <img src="2.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="4.jpg" style="width:100%">
  </div>
  <br>
        
        <div style="text-align:center"> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
  <br>
  <div>
    <h1 style="text-align:center"><b>ABOUT US</b></h1>
    <h2>VALUES</h2>
    <p style="font-size:25px">As a team, we respect one another and all individuals that we come in contact with. 
      We belive that humanity and learning are essential to growth. We pursue our work with honesty and sincerity.
       We do and say things from the heart and wish well to all those around us.</p>
       <br>
    <h2><b>PRINCIPLES</b></h2>
    <p style="font-size:25px">Our firm is built on the pillars of diligence, persistence, and commitment. 
      Since it is results that eventually matter, we cultivate a "Do Whatever It Takes" attitude in all our tam members 
      so the job gets done right, to the higest standards and within the commited timelines.</p>
    <br>
    <h2><b>VISION</b></h2>
    <p style="font-size:25px">Our vision is to be recognized as one of India's pre-eminent interior design 
      and build firms, offering our clients an unmatched spectrum of premium services with a pointed focus on exceptional quality, service consistency and design innovation. 
      We aim to raise the bar and remain at the cutting edge of our industry.</p>
  </div>
  <br>
  <div class="footer">
    <h1 style="text-align:center;color:white">CONTACT DETAILS</h1>
    <p style="color:goldenrod;font-size:20px">email id:athiradesign@gmail.com</p>                                  
    <p style="color:goldenrod;font-size:20px">phone   :0442220220 </p>
    <p style="color:goldenrod;font-size:20px">Address :325,parry company road,coimbatore,641325</p>

</div>
</div>
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
</body>
</html>
